<mjml>
  <mj-head>
    <mj-font name="Great Vibes" href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap"></mj-font>
    <mj-font name="Inconsolata" href="https://fonts.googleapis.com/css2?family=family=Inconsolata:wght@300&display=swap"></mj-font>
    <mj-style>
      .product-img {
          width: 34px;
          height: 34px;
          border-radius: 5px;
      }
      .order-summary td {
          vertical-align: middle;
      		text-align: center;
      }
      .order-summary td.item-image {
          height: 50px;
      }
      .order-summary th {
          background-color: #E3B1A0;
      }
      @media only screen and (max-width: 320px) {
        .product-img {
            display: none;
        }
      }
    </mj-style>
  </mj-head>
  <mj-body background-color="#fff">    
    <mj-section>
      <mj-column>
        <mj-text align="left" font-size="20px" padding-top="50px" color="rgb(0, 84, 134)">
          Súhrn objednávky
        </mj-text>
          <mj-table css-class="order-summary">
            <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.12);">
              <td style="height: 80px;" colspan="3">
                <div style="display: flex; align-items: center">
                  <img src="https://picsum.photos/200" class="product-img"/>
                  <img src="https://picsum.photos/310" class="product-img" style="margin-left: 10px"/>
                  <div style="margin-left: 10px;">
                    <span style="color: rgba(0, 0, 0, 0.87); font-size: .8rem">VARIOBEL lesk x1</span>
                    <br />
                    <span style="font-size: 11.9px; color: rgba(0, 0, 0, 0.6); margin-left: -15px">1000 x 1000 mm</span>
                  </div>
                </div>
              </td>
              <td>
                <div style=" display: flex; align-items: center; justify-content: space-evenly">
                  <span><sub>1.00 m<sup>2</sup></sub></span>
                  <span>70.00€</span>
                </div>
              </td>
            </tr>
            <tr>
              <td colspan="3">
                <div style="display: flex; align-items: center">
                  <p>
                    Celkom bez DPH
                  </p>
                </div>
              </td>
              <td>
                <div style=" display: flex; align-items: center; justify-content: space-evenly">
                  <span style="opacity: 0"><sub>1.00 m<sup>2</sup></sub></span>
                  <span>70.00€</span>
                </div>
              </td>
            </tr>
            <tr style="border-bottom: 1px solid rgba(0, 0, 0, 0.12)">
              <td colspan="3">
                <div style="display: flex; flex-direction: column; align-items: flex-start">
                  <p>Celkom s DPH</p>
                  <span style="color: rgba(0, 0, 0, 0.6)">0 %</span>
                </div>
              </td>
              <td>
                <div style=" display: flex; align-items: center; justify-content: space-evenly">
                  <span style="opacity: 0"><sub>1.00 m<sup>2</sup></sub></span>
                  <span>70.00€</span>
                </div>
              </td>
            </tr>
            <tr style="height: 80px">
              <td colspan="3">
                <div style="display: flex; align-items: center">
                <mj-text>
                  Celkom k úhrade
                </mj-text>
                </div>
              </td>
              <td>
                <div style=" display: flex; align-items: center; justify-content: space-evenly">
                  <span style="opacity: 0"><sub>1.00 m<sup>2</sup></sub></span>
                  <span>70.00€</span>
                </div>
              </td>
            </tr>
        </mj-table>
      </mj-column>
    </mj-section>    
  </mj-body>
</mjml>